{
	"environment": "sandbox",
	"clientID": "AZkWWuOG8v86BOqiyNJ6Na44TrsT87kaRNC0_7i0erXLppDb_Ygtoex7tBzRWTrvjPC0d5tN15_PGf8A",
	"clientSecret": "EEz29N-XZgEbxjQ_EYvfdUfH3E3flPg84hjUtOJbQ6tXVwaWyHQFwtCGbIO_OVrmau5OhGjhSmHxweWx"
}